<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="44" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ccc" android:pathData="M20,18a10,10 0,1 1,-10 -10,10 10,0 0,1 10,10z"/>
    <path android:fillColor="#ccc" android:pathData="M34,12A12,12 0,1 1,22 0a12,12 0,0 1,12 12z"/>
    <path android:fillColor="#ccc" android:pathData="M44,19.5a8.5,8.5 0,1 1,-8.5 -8.5,8.5 8.5,0 0,1 8.5,8.5z"/>
    <path android:fillColor="#ccc" android:pathData="M10,18h25v10L10,28z"/>
    <path android:fillColor="#fff" android:pathData="M20,13h4v10h-4z"/>
    <path android:fillColor="#fff" android:pathData="M22,8l-6,7h12z"/>
</vector>
